@media screen and (max-width: 1024px) {
	.main-header {
		.content {
			margin: 112px auto 0 auto;
		}
	}
	main {
		.width-holder {
			.container {
				.content {
					
				}

				
			}

			.development .blocks-wrap {
				margin-left: auto;
				flex-direction: column;
				margin-right: auto;
				max-width: 600px;
				margin-top: 140px;
					.block {
						max-width: 530px;
						background-size: cover;
						margin-bottom: 10px;
					}
			}
			.our-projects {
				.header-projects {

				}

				.blocks-wrap {
					.lager-wrap,
					.small-wrap {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
							img {
								width: 100%;

							}

					}
				}
			}
			.trade-in {
				.blocks-wrap {
					flex-direction: column;
					align-items: center;
						.block {
							text-align: center;
						}
						.process {
							padding-bottom: 40px;
						}
						.conditions {
							padding-bottom: 0;
						}
				}
			}

		}
	}

	footer {
			.content {
				flex-direction: column;
				align-items: center;
				margin: 88px auto 88px auto;
				.text {
					margin-left: 20px;
					text-align: center;
					margin-bottom: 40px;
					margin: 0 auto 40px auto;
						h3 {
							line-height: 52px;
						}
				}

				.form {
					.border-wrap {

					}
					.button-wrap {
						p {
							display: none;
						}
					}
				}
			}
		
	}

}
@media screen and (max-width: 800px) {
	.main-header {
		.content {

			p {
				margin-bottom: 10px;
			}
			.blocks-wrap {
				flex-direction: column;
				width: 100%;
				max-width: 250px;
					.block {
						margin-bottom: 25px;
					}

					.service,
					.project {
						margin-right: 0;
					}
			}
		}
	}
	main {
		.navigation {
			.menu {
				display: none;
			}
			.mobile-menu {
				display: block;
			}
		}
		.width-holder {

			.container {
				.content {
					
				}

				
			}
			.studio {
				.content {
					.text-wrap {
						flex-direction: column;
						
						
							h2 {
								margin-bottom: 30px;
							}
							.text {
								padding: 10px;
								text-align: center;
							}

					}
					.blocks-wrap {
						flex-direction: column;
						align-items: center;
					}
				}
			}
			.development .blocks-wrap {
				
			}

			.first-in-search {
				.content {
					.text {
						text-align: center;
						height: 100%;
						 h2 {
						 	line-height: 60px;
						 }
						 h3 {
						 	line-height: 45px;
						 }
					}
					.logo-wrap {
						display: none;
					}
				}
			}
			.our-projects {
				.header-projects {
					.wrap {
						h1 {
							font-size: 52px;
							padding-top: 20px;
						}
						h2 {
							display: none;
						}
					}
				}
			}

		}
	}

	footer {
			.content {
				.text {
					
				}
			}
		
	}

}

@media screen and (max-width: 600px) {
	.main-header {
		.content {

			p {
				margin-bottom: 10px;
			}
			.blocks-wrap {
				flex-direction: column;
				width: 100%;
				max-width: 250px;
					.block {
						margin-bottom: 25px;
					}

					.service,
					.project {
						margin-right: 0;
					}
			}
		}
	}
	main {
		.width-holder {
			.container {
				.content {
					
				}

				
			}
			.studio {
				.content {
					.blocks-wrap {
						.block {

						}
					}
				}
			}
			.credo {
				
				.content {
					height: 100%;

					h1 {
						font-size: 32px;
						margin-top: 40px;
					}

					.main-text {
						margin-bottom: 30px;
					}
				}
			}
			.development  {
				.back-block {
					z-index: -1;
				}
				.blocks-wrap {

				}
			}
			.first-in-search {
				.content {
					margin: 106px auto 0 auto;
				}
			}

			.adaptive {
				.content {
					margin: 116px 0 60px auto;
					.text {
						text-align: center;
						h2 {
							font-size: 52px;
						}

						h3 {
							display: none;
						}
					}
				}
			}
			.be-careful {
				.content {
					margin: 70px auto 50px auto; //верхний, правый, нижний, левый
					.text {
						text-align: center;
						.back-text {
							display: none;
						}
						h3 {
							font-size: 36px;
							line-height: 50px;
						}
					}
				}
			}

		}
	}

	footer {
			.content {
				.text {
					
				}
			}
		
	}

}