* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-header {
	width: 100%;
	max-width: 1500px;
	height: 100%;
	min-height: 800px;
	background:linear-gradient(
          rgba(48, 50, 99, 0.61), 
          rgba(48, 50, 99, 0.61)
        ),
         url(img/IMG_3644.png) no-repeat;
	background-size: cover;
	box-sizing: padding-box;
	
	.content {
		width: 100%;
		height: 100%;
		max-width: 1070px;
		margin-right: auto;
		text-align: center;
		margin: 212px auto 0 auto;
			.text-header {
				display: flex;
				flex-direction: column;
				align-items: center;
				h1 {
					height: 100%;
					margin-bottom: 20px;
				}

				p {
					height: 100%;
				}
			}
			
			.blocks-wrap {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				width: 100%;
				max-width: 872px;
				min-height: 200px; 
				margin: 10px auto 0px auto;
					.block {
						width: 252px;
						height: 160px;
						border: 2px solid white;
						border-top: none;
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						justify-content: center;
						position: relative;
							
							.icon {
								position: absolute;
								top: -20px;
								left: 108px;
							}
							.icon::before,
							.icon::after {
								content: "";
								width: 105px;
								height: 2px;
								background-color: white;
								position: absolute;
							}
							.icon::before {
								top: 20px;
								left: -110px;
							}

							.icon:after {
								top: 20px;
								right: -110px;
							}
					}
			}
	}
}

main {
	width: 100%;
	max-width: 1500px;
	box-sizing: border-box;
	height: 100%;	
			.navigation {
				display: flex;
				width: 100%;
				height: 100px;
				align-items: center;
				justify-content: center;
				border-bottom: 2px solid rgba(0, 0, 0, 0.24);
					.menu {
						width: 100%;
						max-width: 742px;
						height: 25px;
						margin: 0 133px 0 auto;
						display: flex;
						justify-content: space-between;
							.active {
								color: #f6ae48;
							}

							menu:hover .active {
								color: #000000;
							}
							li {
								display: inline-block;
								list-style: none;
								
									a:hover {
										color: #f6ae48;
									}
							}
					}
					.mobile-menu {
						display: none;
						.dropdown {
							width: 320px;
							position: relative;
							height: 100%;
							display: flex;
							justify-content: center;
								.dropbtn {
								    background-color: #f6ae48;
								    color: white;
								    font-size: 16px;
								    border: none;
								    padding: 15px 35px;
								    border-radius: 10px;
								    text-transform: uppercase;
								    letter-spacing: 1.6px;

								}
								.dropdown-content {
									visibility: hidden;
									position: absolute;
									 top: 100%;
								    background-color: #f1f1f1;
								    min-width: 280px;
								    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								    z-index: 1;
								    text-align: center;
								    transform: translateY(100px);
								    	a {
								    	    color: black;
								    	    padding: 12px 16px;
								    	    text-decoration: none;
								    	    display: block;
								    	}
								}
						}

						.dropdown:hover .dropdown-content {
							display: block;
							transform: translateY(0px);
							transition: 0.5s;
							visibility: visible;
						}
						.dropdown-content a:hover {
							background-color: #ddd;
							color: #f6ae48;
							transform: scale(1.05);
						}
					}
	}
			.width-holder {
					.studio {
						width: 100%;
						max-width: 1239px;
						min-height: 741px;
						margin: 88px auto;
						display: flex;
						flex-wrap: wrap;
						align-items: center;
							.content {
								width: 100%;
									.text-wrap {
										width: 100%;
										max-width: 1162px;
										min-height: 139px;
										display: flex;
										justify-content: space-between;
										align-items: center;
											.text {
												display: inline-block;
												margin-left: 30px;
												height: 100%;
											}
									}

									.blocks-wrap {
										display: flex;
										justify-content: space-between;
											.block {
												width: 100%;
												max-width: 399px;
												min-height: 344px;
													.image-wrap {
														height: 61px;
													}
												.image-wrap,
												h4,
												p {
													margin-top: 10px;
													margin-left: 18px;
												}

												

												p {
													color: #000000;
													font-family: "Arial MT";
													font-size: 15px;
													font-weight: 400;
													line-height: 25.57px;
													/* Text style for ", Одним из" */
													letter-spacing: 0.9px;
												}

											}
											.support {
												width: 100%;
												max-width: 399px;
												background-color: #f6ae48;
												h4 {
													color: #ffffff;
												}
												p {
													color: #ffffff;
												}
												.button-wrap {
													width: 100%;
													max-width: 335px;
													height: 36px;
												}
											}
									}
							}

					}
					.credo {
					 	width: 100%;
					 	height: 100%;
					 	max-width: 1500px;
					 	min-height: 568px;
						background:
						linear-gradient(
					          rgba(48, 50, 99, 0.61), 
					          rgba(48, 50, 99, 0.61)
					        ),
					         url(img/IMG_3654.png) no-repeat 30% 0%;
						background-size: cover;
						display: flex;
						align-items: center;
						justify-content: center;
							.content {
								width: 100%;
								height: 100%;
								max-width: 1043px;
								min-height: 284px; 
								text-align: center;
								
									h1 {
										width: 100%;
										height: 100%;
										margin-bottom: 40px;
									}

									.main-text {
										height: 100%;
										display: inline;
									}
							}
					}
					.development {
						width: 100%;
						min-height: 600px;
						display: flex;
						
						position: relative;
							.back-block {
								width: 100%;
								max-width: 666px;
								min-height: 526px;
								position: absolute;
									top: -44px;
								background-color: #f6ae48;
								overflow: hidden;
									h2 {
										margin: 133px auto;
										
										text-align: center;
									}
									.first-gear {
										position: absolute;
										bottom: 0px;
										left: -50px;
									}

									.second-gear {
										position: absolute;
										top:0;
										right: 0;
									}
							}
							.blocks-wrap {
								width: 100%;
								height: 100%;
								max-width: 1140px;
								margin: 200px auto 0 auto;
								display: flex;
								justify-content: space-between;
								z-index: 1;
									.block {
										width: 100%;
										height: 100%;
										max-width: 366px;
										min-height: 318px;
											h2 {
												width: 100%;
												max-width: 259px;
												border-bottom: 1px solid white;
												margin: 68px  0 0 35px;
											}
											a {
												color: white;
												padding: 10px 25px;
												border: 3px solid #00b9e7;
											}
											.button-wrap {
												width: 282px;
												height: 52px;
												// border: 1px solid blue;
												margin: 68px  0 0 35px;
												display: block;
												position: relative;
													.arrow-wrap {
														transform: translateX(-25px) translateY(-20px);
															.arrow,
															.arrow::after,
															.arrow::before {
																position: absolute;
																width: 30px; margin-top: -1px;
																height: 3px;
																top: 50%;
																right: 0px;
																border-radius: 30%;
															}
															.arrow::after,
															.arrow::before {
																content: '';
																width: 18px;
															}
															.arrow::after {
																transform:translateY(-6px) translateX(3px) rotate(45deg) ;
																
															}
															.arrow::before {
																transform:translateY(5px) translateX(3px) rotate(-45deg) ;
															}
													}
											}
											.button-wrap:hover  {
												transform: scale(1.01);
											}		
											.button-wrap:hover .arrow-wrap {
												transform: translateX(-10px) translateY(-20px);
												transition: 0.5s;
											}
									}

									.landing {
										background:
											linear-gradient(
										          rgba(0, 0, 0, 0.61), 
										          rgba(0, 0, 0, 0.61)
										        ),
										url("img/IMG_3646.png");
											.button-wrap:hover a {
												color: #00b9e7;
											}
											.button-wrap {
												.arrow, .arrow::after, .arrow::before
												 {
													background-color: #00b9e7;
												}
											}
									}

									.web-site {
										background:
											linear-gradient(
										          rgba(0, 0, 0, 0.61), 
										          rgba(0, 0, 0, 0.61)
										        ), 
										url("img/Free-04.png");
											.button-wrap:hover a {
												color: #ffcb00;
											}
											a {
												border-color: #ffcb00;
											}
											.button-wrap {
												.arrow, .arrow::after, .arrow::before
												 {
													background-color: #ffcb00;
												}
											}
									}

									.online-store {
										background: 
											linear-gradient(
										          rgba(0, 0, 0, 0.61), 
										          rgba(0, 0, 0, 0.61)
										        ),
										url("img/zakaz.png");
											.button-wrap:hover a {
												color: #66bf0d;
											}
											a, 
											.arrow {
												border-color: #66bf0d;
											}
											.button-wrap {
												.arrow, .arrow::after, .arrow::before
												 {
													background-color: #66bf0d;
												}
											}
									}

							}

					}
					.first-in-search {
						width: 100%;
						min-height: 600px;
							.content {
								width: 100%;
								max-width: 1015px;
								min-height: 466px;
								margin: 176px auto 0 auto; //верхний, правый, нижний, левый
								display: flex;
								justify-content: space-between;
									.text {
										width: 100%;
										max-width: 568px;
										min-height: 334px;
										padding: 52px;
										position: relative;
											.back-text {
												position: absolute;
												left: 0;
												top: 10px;
												opacity: 0.19;
												font-size: 78px;
											}
											h3 {
												width: 100%; 
												min-height: 60px;
												margin-top: -40px;
												margin-bottom: 40px;
												font-size: 36px;
												text-transform: uppercase;
											}
									}

									.logo-wrap {
										width: 100%;
										max-width: 206px;
										min-height: 446px;
										display: flex;
										flex-direction: column;
										justify-content: space-between;
									}
							}
					}

					.our-projects {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
							.header-projects {
								width: 100%;
								height: 100%;
								min-height: 120px;
								background-color: #303263;
								text-align: center;
								.wrap {
									position: relative;
									max-width: 800px;
									margin: 0 auto;

									h1 {
										font-size: 96px;
										opacity: 0.37;
										display: inline-block;
									}
									h2 {
										position: absolute;
										top: 40px;
										left: 25%;
										color: #ffffff;
										font-family: "Roboto";
										font-size: 42px;
										font-weight: 400;
									}
								}
							} 

							.blocks-wrap {
								width: 100%;
								max-width: 1500px;
								display: flex;
								justify-content: space-between;
								flex-wrap: wrap;
									.lager-wrap,
									.small-wrap {
										width: 100%;
										display: flex;
										flex-wrap: wrap;
										justify-content: center;
											img {
												width: 100%;
											}
											
									}
									.lager-wrap {
										
										.lager {
											width: 100%;
											max-width: 730px;
											
										}

										
									}
									.small-wrap {
										
										.small {
											width: 100%;
											max-width: 362px;
										}	
									}

									.block {
										margin-bottom: 10px; 
									}

									.block:hover {
										transform: scale(1.1);
										z-index: 1;	
										transition: 0.5s;
									}
								}
							

							.footer-projects {
								width: 100%;
								height: 120px;
								background-color: #303263;
								border: 1px solid yellow;
								.button-wrap {
									width: 240px;
									height: 66px;
									margin:27px auto 0 auto; //верхний, правый, нижний, левый
										.button {
											color: white;
											display: inline-block;
											padding: 23px 66px;
											background-color: rgba(193, 193, 193, 0.33);
											border-radius: 15px;
											// margin:27px auto 27px auto ; //верхний, правый, нижний, левый
											border: 1px solid white;
											border: none;
										}

										.button:hover {
											transform: scale(1.05);
											background-color: lighten(rgba(193, 193, 193, 0.33), 30%);
											transition: 0.5s;
										}
								}
									
							}
					}

					.adaptive {
						width: 100%;
						min-height: 540px;
						overflow: hidden;

							.content {
								width: 100%;
								max-width: 1250px;
								min-height: 393px;
								margin: 176px 0 60px auto; //верхний, правый, нижний, левый
								position: relative;
									.text {
										width: 100%;
										height: 100%;
										max-width: 500px;
										min-height: 300px;
										position: relative;
										background-color: white;
											h2 {
												opacity: 0.19;
												color: #000000;
												font-family: Tahoma;
												font-size: 78px;
												font-weight: 700;
												line-height: 32.36px;
												text-transform: uppercase;
												/* Text style for "ADAPTATE" */
												letter-spacing: 3.6px;
											}
											

											h3 {
												font-size: 36px;
												position: absolute;
												top: 0;
												left: 30px;
												text-transform: uppercase;
											}
											p {
												font-size: 24px;
												color: #000000;
												padding: 40px;
											}
									}
									.img-block {
										width: 100%;
										max-width: 500px;
										position: absolute;
										top: 0;
										right: 20%;
										z-index: -1;
									}
							}
					}
					.trade-in {
						width: 100%;
						min-height: 650px;
						background:
						linear-gradient(
							rgba(0, 0, 0, 0.53),
							rgba(0,  0, 0, 0.52)
							),
						url(img/close-meeting.png);
						background-size: cover;	
							h2 {
								text-align: center;
								padding-top: 60px;
								color: #fff;
							}


							.blocks-wrap {
								width: 100%;
								height: 100%;
								max-width: 1358px;
								min-height: 342px;
								margin: 80px auto 0 auto; //верхний, правый, нижний, левый
								display: flex;
								justify-content: space-between;
									.block {
										width: 100%;
										max-width: 440px;
										padding: 5px;
										padding-bottom: 40px;
										position: relative;
											.icon {
												position: absolute;
												top:0;
												left: 0;
											}
											h3 {
												color: #ffffff;
												font-size: 30px;
												font-weight: 400;
												line-height: 72px;
												text-align: center;
											}
											p {
												font-size: 18px;
												font-weight: 400;
												line-height: 30px;
												/* Text style for "Мы делаем" */
												letter-spacing: 0.9px;
											}
									}
									.process {
										padding-bottom: 0;
									}
							}
							.button-wrap {
								width: 258px;
								height: 66px;
								margin: 10px auto 10px auto; //верхний, правый, нижний, левый
									.button {
										color: white;
										display: inline-block;
										padding: 23px 46px;
										background-color: #f6ae48;
										border-radius: 15px;
										// margin:27px auto 27px auto ; //верхний, правый, нижний, левый
										border: 1px solid white;
										border: none;
									}

									.button:hover {
										transform: scale(1.05);
										background-color: darken(#f6ae48, 10%);
										transition: 0.5s;
									}
							}
					}

					.be-careful {
						width: 100%;
						max-width: 1500px;
							.content {
								width: 100%;
								height: 100%;
								max-width: 1280px;
								min-height: 466px;
								margin: 102px auto 172px auto; //верхний, правый, нижний, левый
								display: flex;
								justify-content: space-between;
								position: relative;
									.text {
										width: 100%;
										height: 100%;
										max-width: 668px;
										min-height: 334px;
										padding: 52px;
										position: relative;
										background-color: white;
											.back-text {
												position: absolute;
												left: 0;
												top: 10px;
												opacity: 0.19;
												font-size: 78px;
											}
											h3 {
												width: 100%; 
												min-height: 60px;
												margin-top: -40px;
												font-size: 36px;
												text-transform: uppercase;
											}
											p {
												color: #000000;
												font-family: "Arial MT";
												font-size: 24px;
												font-weight: 400;
												line-height: 48px;
												/* Text style for "Р, ожденны" */
												letter-spacing: 1.2px;
											}
									}

									.logo-wrap {
										position: absolute;
										z-index: -1;
										right: 0;
										
									}
							}
					}

			}
}

footer {
	width: 100%;
	max-width: 1500px;
	min-height: 370px;
	background:
	linear-gradient(
		rgba(47, 50, 98, 0.53),
		rgba(47, 50, 98, 0.52)
		), url(img/IMG_3654.png);
	background-size: cover;
	
		.content {
		width: 100%;
		max-width: 1170px;	
		min-height: 310px;
		display: flex;
		box-sizing: border-box;
		justify-content: space-between;
		margin: 128px auto 114px auto; //верхний, правый, нижний, левый
			.text {
				width: 100%;
				max-width: 355px;
				height: 100%;
				min-height: 235px;
				
					h3 {
						color: #ffffff;
						font-family: "Parangon 530 C";
						font-size: 30px;
						font-weight: 600;
						line-height: 72px;
						/* Text style for "С, ВЯЖИТЕС" */
						letter-spacing: 1.5px;
					}
					p {
						color: #ffffff;
						font-size: 18px;
						font-weight: 400;
						line-height: 27px;
						/* Text style for "Г, отовы н" */
						letter-spacing: 0.9px;
					}
			}

			.form {
				width: 100%;
				max-width: 614px;
				min-height: 200px;
				.border-wrap {
					border: 2px solid white;
					div {
						border: 1px solid white;
						color: white;
						display: flex;
						align-items: center;
						position: relative;
							input,
							textarea {
								color: #ffffff;
								font-family: "Arial MT";
								font-size: 18px;
								font-weight: 400;
								line-height: 30px;
								/* Text style for "В, аше имя" */
								letter-spacing: 0.9px;
								
							}
							input::-webkit-input-placeholder,
							textarea::-webkit-input-placeholder { 
								color: white; 
								padding: 5px;
							}

							input,
							textarea {
								height: 100%;
								width: 100%;
								background-color: transparent;
								position: absolute;
								border: none;
								color: white;
								font-size: 22px;
								display: block;
							}
							input:focus,
							textarea:focus {
								background-color: rgba(47, 50, 98, 0.93);
							}
							input:focus .label {
								display: none;
							}
					}

					.block-form-wrap  {
						width: 100%;

						.name-block {
							width: 50%;
							height: 44px;
						}

						.surname-block {
							width: 50%;
							height: 44px;
						}
					}
					.e-mail-block {
						width: 100%;
						height: 44px;
					}

					.message-block {
						width: 100%;
						max-width: 614px;
						height: 165px;
						align-items: flex-start;
					}
				}

				.button-wrap {
					width: 100%;
					height: 44px;
					position: relative;
						p {
							font-size: 14px;
							padding: 5px; 
						}
						.button {
							background-color: rgba(246, 174, 72, 1);
							color: white;
							letter-spacing: 0.9px;
							padding: 10px 20px;
							border-radius: 15px;
							position: absolute;
							top: 5px;
							right: 0;
						}

						.button:hover {
							transform: scale(1.05);
							background-color: darken(#f6ae48, 10%);
							transition: 0.5s;
						}
				}
			}

		}
		.footer-line {
			width: 100%;
			min-height: 109px;
			background-color: #f6ae48;
		}
}